{
	"name": "@m1212e/konfigure",
	"module": "index.ts",
	"type": "module",
	"repository": "https://github.com/m1212e/konfigure",
	"scripts": {
		"format": "bun run lint",
		"lint": "bunx biome check --write .",
		"build": "bun run typecheck && bun build.ts",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9",
		"@types/bun": "latest",
		"@types/js-yaml": "^4.0.9",
		"lefthook": "^1.11.13",
		"tsup": "^8.5.0",
		"zod": "^3.25.67"
	},
	"dependencies": {
		"@sinclair/typebox": "^0.34.35",
		"@sinclair/typemap": "^0.10.0",
		"js-yaml": "^4.1.0",
		"toml": "^3.0.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
